# 设置完后需要转base64后保存
_WEB_DOMAIN=""
_WEB_ARGO_AUTH=""
_ARGO_DOMAIN=""
_ARGO_AUTH=""
_SUB_PATH="databricks"
_UUID="fc84dff4-ada9-4c32-816f-6af3b2507a94"
_NAME="dbs"
  
WEB_ARGO_DOMAIN=os.environ.get('WEB_DOMAIN',_WEB_DOMAIN)
WEB_ARGO_AUTH = os.environ.get('WEB_ARGO_AUTH', _WEB_ARGO_AUTH)
FILE_PATH = os.environ.get('FILE_PATH', './.cache')
SUB_PATH = os.environ.get('SUB_PATH', _SUB_PATH)
UUID = os.environ.get('UUID', _UUID)
NEZHA_SERVER = os.environ.get('NEZHA_SERVER', '')
NEZHA_PORT = os.environ.get('NEZHA_PORT', '')
NEZHA_KEY = os.environ.get('NEZHA_KEY', '')
ARGO_DOMAIN = os.environ.get('ARGO_DOMAIN', _ARGO_DOMAIN)
ARGO_AUTH = os.environ.get('ARGO_AUTH', _ARGO_AUTH)
ARGO_PORT = int(os.environ.get('ARGO_PORT', '8001'))
CFIP = os.environ.get('CFIP', 'www.visa.com.tw')
CFPORT = int(os.environ.get('CFPORT', '443'))
NAME = os.environ.get('NAME', _NAME)
PORT = int(os.environ.get('SERVER_PORT') or os.environ.get('PORT') or 8000)
